<!DOCTYPE html>
<html lang="ru">
<head>
    <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="css/boxicons.min.css">

        <!--=============== SLIDER CSS ===============--> 
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <title>FenixInc - Официальный сайт</title>
    <meta name="description" content="FenixInc - начинающий программист, пишет на таких языках как JavaScript и Python, переводил плагины как для BetterDisocrd, так и для Minecraft.">
    <meta name="keywords" content="FenixInc, Феникс, ФениксИнк сайт, Феникс сайт">
    <meta property="og:image" content="images/home1-img.png">
    <meta name="twitter:title" content="FenixInc.fun - Официальный сайт Феникса!">
    <meta name="twitter:description" content="FenixInc - начинающий программист, пишет на таких языках как JavaScript и Python, переводил плагины как для BetterDisocrd, так и для Minecraft.">
    <meta name="twitter:image" content="images/home1-img.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="vk:image" content="images/home1-img.png">
    <style>
        /* Общие стили для страницы оплаты */
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #131313; /* Цвет фона вашей страницы */
            color: #fffdfd; /* Цвет текста */
            text-align: center;
        }
        .payment-title {
            font-size: 2rem;
            margin: 3rem 0 2rem; /* Верхний отступ */
            line-height: 1.125em;
        }
        .payment-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 3rem; /* Нижний отступ */
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            width: 250px;
            position: relative;
        }
        .button img {
            width: 30px; /* Размер картинки */
            margin-right: 10px; /* Отступ между картинкой и текстом */
        }
        .button.russia {
            background-color: #f00; /* Цвет кнопки для оплаты в России */
            color: #fff;
        }
        .button.other-countries {
            background-color: #007bff; /* Цвет кнопки для оплаты в других странах */
            color: #fff;
        }
        .button:hover {
            background-color: #555;
        }
        /* Стили для контента */
        .content {
            margin-top: 40px; /* Отступ сверху */
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/" class="nav__logo">
                <img src="images/logo.png" alt="" class="nav__logo-img">
                FenixInc
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link" style="font-family: 'Nunito', sans-serif;">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link" style="font-family: 'Nunito', sans-serif;">О фениксе</a>
                    </li>
                    <li class="nav__item">
                        <a href="links.html" class="nav__link" style="font-family: 'Nunito', sans-serif;">Ссылки</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>

                <img src="images/" alt="" class="nav__img">
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main">
        <!-- Контент страницы -->
        <h1 class="payment-title" style="margin-top: 5rem;">Страница оплаты</h1>
        <div class="payment-buttons">
            <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=11S23CE9GP8.240402&" width="330" height="100" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
            </a>
            <!--<a href="payment_other_countries.html" class="button other-countries">
                <img src="images/united-nations.png" alt="World Icon">Оплата в других странах
            </a>-->
        </div>
        <div class="instructions">
            <h2>Инструкция по использованию страницы оплаты:</h2>
            <ol>
                <li>
                    <ul>
                        <li>На странице представлена кнопка для оплаты в Российской Федерации:
                            <ul>
                                <li>Нажимая на кнопку "Отправить 200 ₽", вы отправляете указанную сумму в качестве оплаты за 4000+ эмоций пак</li>
                                <li>Обратите внимание:
                                    <ul>
                                        <li>Убедитесь, что перед вводом любых платежных данных страница начинается с "https://" для обеспечения безопасности ваших данных.</li>
                                        <li>В случае возникновения вопросов или проблем с оплатой, обращайтесь в службу поддержки.</li>
                                    </ul>
                                </li>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>После нажатия на кнопку, вы перенапрявляетесь на страницу оплаты, где можете оплатить либо банковской картой, либо через кошелёк Юmoney.</li>
                        <li>После оплаты вам потребуется сохранить доказательсва оплаты(скриншоты/видеозаписи)</li>
                    </ul>
                </li>
                <li>
                </li>
                <h2>После оплаты:</h2>
                        <li>После приобретения пака, просьба связаться с FenixInc любым доступны методом, который указан на главной странице сайта.</li>
                        <li>В своём сообщении просьба прикреплять скриншот, и любые данные, которые могут помочь в идентификации платежа</li>
                    </ul>
                </li>
            </ol>
        </div>
    </main>

    <!-- FOOTER -->
<footer class="footer section">
    <div class="footer__container container grid">
        <div class="footer__content">
            <a href="#" class="footer__logo">
                <img src="images/logo.png" alt="" class="footer__logo-img">
                FenixInc
            </a>

            <p class="footer__description">Просто Феникс, и ничего более.</p>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Некоторые ссылки</h3>
            
            <ul class="footer__links">
                <li>
                    <a href="https://vk.com/fenixinc" target="_blank" class="footer__link">VK</a>
                </li>
                <li>
                    <a href="https://t.me/fenixinchome" target="_blank" class="footer__link">Telegram</a>
                </li>
                <li>
                    <a href="https://t.me/fenixincbot" target="_blank" class="footer__link">Связь с FenixInc</a>
                </li>
                <li>
                    <a href="neprivet.html" target="_blank" class="footer__link">Не привет</a>
                </li>
            </ul>
        </div>
    </div>

    <span class="footer__copy"><a class="footer__link cursor-pointer"></a></span>

    <img src="images/favicon.png" alt="" class="footer__img-one">
</footer>


    <!-- SCROLL UP BUTTON -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <!-- JS SCRIPTS -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
